<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Drop-Down Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/df660621bb.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: url("https://images.hdqwalls.com/download/windows-10-dark-to-3840x2400.jpg");
            background-repeat: no-repeat;
            background-size : cover;
            box-sizing : border-box;
            background-position : center;
            background-attachment : fixed;
            height : 100vh;
            overflow : hidden;
        }

        .menu-bar {
            background-color : whitesmoke;
            text-align : center;
        }

        .menu-bar ul {
            list-style-type: none;
            display : inline-flex;
            color : #000;
        }

        .menu-bar ul li {
            width : 120px;
            margin : 15px;
            padding : 15px;
        }

        .menu-bar ul li a {
            text-decoration : none;
            color : #000;
        }

        .active, .menu-bar ul li:hover {
            background-color : firebrick;
        }

        .menu-bar i {
            margin : 8px;
        }
    </style>
</head>
<body>

    <div class="menu-bar">
        <ul>
            <li class="active"><a href="#"><i class="fa-solid fa-house" style="color: #000000;"></i>Home</a></li>
            <li><a href="#"><i class="fa-solid fa-user" style="color: #000000;"></i>About Us</a></li>
            <li><a href="#"><i class="fa-solid fa-cloud" style="color: #000000;"></i>Services</a></li>
            <li><a href="#"><i class="fa-solid fa-users" style="color: #000000;"></i>Clients</a></li>
            <li><a href="#"><i class="fa-brands fa-angellist" style="color: #000000;"></i>Investers</a></li>
            <li><a href="#"><i class="fa-solid fa-inr" style="color: #000000;"></i>Pricing</a></li>
            <li><a href="#"><i class="fa-solid fa-edit" style="color: #000000;"></i>Training</a></li>
            <li><a href="#"><i class="fa-solid fa-phone" style="color: #000000;"></i>Contact</a></li>
        </ul>
    </div>

</body>
</html>